<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Separator layoutX="292.0" orientation="VERTICAL" prefHeight="174.0" prefWidth="7.0" />
      <Separator layoutX="-2.0" layoutY="173.0" prefHeight="3.0" prefWidth="598.0" />
      <Label fx:id="hpalmLabel" layoutX="21.0" layoutY="8.0" text="Авторизация в HP ALM">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="jiraLabel" layoutX="336.0" layoutY="6.0" text="Авторизация в JIRA" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="loginALM" layoutX="103.0" layoutY="62.0" />
      <Label layoutX="38.0" layoutY="61.0" prefHeight="27.0" prefWidth="58.0" text="Логин:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="105.0" prefHeight="27.0" prefWidth="71.0" text="Пароль:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="loginJIRA" layoutX="390.0" layoutY="63.0" />
      <Label layoutX="325.0" layoutY="62.0" prefHeight="27.0" prefWidth="58.0" text="Логин:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="106.0" prefHeight="27.0" prefWidth="71.0" text="Пароль:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="rememberALM" layoutX="25.0" layoutY="148.0" mnemonicParsing="false" text="Запомнить меня" />
      <CheckBox fx:id="rememberJIRA" layoutX="312.0" layoutY="148.0" mnemonicParsing="false" text="Запомнить меня" />
      <Separator layoutX="-2.0" layoutY="48.0" prefHeight="3.0" prefWidth="598.0" />
      <Accordion layoutX="199.0" layoutY="281.0" />
    <TitledPane fx:id="defectsJIRAtoALM" animated="false" layoutX="6.0" layoutY="186.0" prefHeight="197.0" prefWidth="576.0" text="Перекинуть дефекты JIRA в тесты HP ALM">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="574.0">
               <children>
                  <TextField fx:id="dJtA_filterDefectJIRA" layoutX="9.0" layoutY="14.0" prefHeight="25.0" prefWidth="556.0" promptText="Фильтр дефектов в JIRA (JQL)" />
                  <Button fx:id="dJtA_executeButton" layoutX="301.0" layoutY="87.0" mnemonicParsing="false" onAction="#on_dJtA_executeButton" prefHeight="25.0" prefWidth="96.0" text="Выполнить" />
                  <TextField fx:id="dJtA_projectALM" layoutX="9.0" layoutY="51.0" prefHeight="25.0" prefWidth="269.0" promptText="Название проекта в ALM" />
                  <TextField fx:id="dJtA_folderALM" layoutX="9.0" layoutY="87.0" prefHeight="25.0" prefWidth="269.0" promptText="Название папки тестов в ALM" />
                  <CheckBox fx:id="dJtA_rememberProject" layoutX="301.0" layoutY="53.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="261.0" text="Запомнить мой выбор проекта" />
                  <Button fx:id="dJtA_logsButton" layoutX="450.0" layoutY="87.0" mnemonicParsing="false" onAction="#on_dJtA_executeButton" prefHeight="25.0" prefWidth="96.0" text="Логи" />
                  <Label layoutX="15.0" layoutY="129.0" text="Статус:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="dJtA_statusLabel" layoutX="85.0" layoutY="129.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
      </content>
    </TitledPane>
      <PasswordField fx:id="passALM" layoutX="103.0" layoutY="107.0" />
      <PasswordField fx:id="passJIRA" layoutX="390.0" layoutY="108.0" />
   </children>
</AnchorPane>
